# Setting connection to database.
spring.datasource.url=jdbc:mysql://192.168.2.119:3306/thuis_sensoren?serverTimezone=Europe/Amsterdam
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pi
spring.datasource.password=raspberry

scheduler.delay = 300
processor.class.name = thuissensoren.ThuisSensorenProcessor

# Settings for JPA
# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql = false
#spring.jpa.properties.hibernate.default_schema = thuis_sensoren
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# To overrule the default tomcat-serverport (8080), add the property below
# server.port=8080
